{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // "paths": {
    //   "@Application/*": ["/*"],
    //   "@Domain/*": ["domain/src/*"],
    //   "@Infrastructure/*": ["infrastructure/src/*"],
    // }
  }
}