{
  "name": "infrastructure",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start:inMemory": "t"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4"
  }
}
