{
  "name": "infrastructure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4"
  }
}
