{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["esnext"],
    "outDir": "../.build",
    "baseUrl": ".",
    "paths": {
      "@Domain/*": [ "../Domain/Entities/*" ],
      "@Domain/Libraries/*": [ "../Domain/Common/Libraries/*" ],
      "@Infrastructure/*": [ "../Infrastructure/*" ],
    },
  },
  "files": [
    "./app/consoleApp.ts",
  ],
  "extends": "../tsconfig.base",
}
